{
  "name": "coder-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mverblud/coder-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mverblud/coder-nodejs/issues"
  },
  "homepage": "https://github.com/mverblud/coder-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "firebase-admin": "^11.0.0",
    "mongoose": "^6.3.8",
    "morgan": "^1.10.0"
  }
}
